REDIS_HOST=localhost
REDIS_PORT=6379

NODE_ENV=development

# Database
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=sokooya
DATABASE_NAME=task-manager

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# SMTP (MailHog)
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass

# Email
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER=sokoyanifemi@gmail.com
EMAIL_PASS=Jesunifemi2280.

MYSQL_ROOT_PASSWORD=sokooya
MYSQL_DATABASE=Task-Management
MYSQL_USER=root
MYSQL_PASSWORD=sokooya

# Add other environment variables as needed

